.aside {
    padding: 0 20px;
    margin-bottom: 120px;
}

.aside__header {
    padding-bottom: 28px;
    font-family: $second-family;
    font-weight: 700;
    font-size: 64px;
    line-height: 90%;
    letter-spacing: 0.02em;
}

.aside__box1,
.aside__box2,
.aside__box3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 20px;
    border-radius: 30px;
    min-height: 406px;
    padding: 40px;
}

.aside__box1 {
    background: #d9d0ff;
}

.aside__box2 {
    background: #ffe483;
}

.aside__box3 {
    background: #96e0f1;
}

.aside__wrapper-image1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background: url(./../image/image4.jpg);
}

.aside__wrapper-image2 {
    grid-column: 4/6;
    grid-row: 2/3;
    background: url(./../image/image5.jpg);
}

.aside__wrapper-image3 {
    grid-column: 1/3;
    grid-row: 3/4;
      background: url(./../image/image6.jpg);

}

.aside__wrapper-image1,
.aside__wrapper-image2,
.aside__wrapper-image3 {
    min-height: 326px;
    width: 420px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.aside__wrapper-info1 {
    grid-column: 3/6;
    grid-row: 1/2;
}

.aside__wrapper-info2 {
    grid-column: 1/4;
    grid-row: 2/3;
}

.aside__wrapper-info3 {
    grid-column: 3/6;
    grid-row: 3/4;
}

.aside__wrapper-info1,
.aside__wrapper-info3 {
padding-left: 40px;
}

.aside__wrapper-info2 {
    padding-right: 20px;
}

.aside__info-title { 
    font-weight: 600;
    font-size: 24px;
    line-height: 130%; 
}

.aside__info-text {
    padding-top: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
}


.aside__present {
    margin-top: 120px;
    min-height: 289px;
    width: 100%;
    border-radius: 40px;
    background:url(./../image/background_w2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-top: 90px;
    padding-left: 17px;
    padding-right: 17px;
    z-index: 5;

    &::before {
        position: absolute;
        content: "";
        width: 790px;
        height: 440px;
        background: url(./../image/background_w2-1.png);
        background-repeat: no-repeat;
        top: -90px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: -1;
    }
}

.aside__present-title {
font-family: $second-family;
font-weight: 700;
font-size: 64px;
line-height: 90%;
letter-spacing: 0.02em;
text-align: center;

}

.aside__present-text {
padding-top: 10px;
padding-bottom: 30px;
font-weight: 600;
font-size: 26px;
line-height: 120%;
text-align: center;
}

.aside__present-link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 70px;
    border: 1px solid #6100dc;
    border-radius: 20px;
    font-weight: 600;
    line-height: 100%;
    white-space: nowrap;
    background: #6100dc;
    color: white;
    transition: all 0.3s ease-in-out;
   

    &:hover {
        background: #f7f6ff;
        color: #46108a;
    }
}

@include Tablet {

    .aside__wrapper-image1, 
    .aside__wrapper-image2, 
    .aside__wrapper-image3 {
        grid-column: 1/6;
        grid-row: 1/2;
        width: 100%;
        background-position: top -90px center;
       
    }
    
    .aside__wrapper-info1, 
    .aside__wrapper-info2, 
    .aside__wrapper-info3 {
        grid-column: 1/6;
        grid-row: 2/3;
        padding-left: 0;
        padding-right: 0;

    }

    .aside__info-title {
        padding-top: 20px;
    }
    
    .aside__present::before {
        display: none;
    }

    .aside__present-title {
        color: white;
    }
}

