.footer {
    max-width: 1920px;
    margin: 0 auto;
    padding-top: 170px;
    padding-bottom: 20px;
    background: url(./../image/background_bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 556px;
    background-position: center;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: 300px 270px 1fr;
    gap: 40px;
    min-height: 290px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer__logo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86px;
    width: 268px;
    border-radius: 20px;
    background: #fff;

}

.footer__link-logo {
    padding: 10px;
}

.footer__info-left {
    grid-column: 2/3;
    grid-row: 1/2; 
}

.footer__info-right {
    grid-column: 3/4;
    grid-row: 1/2;
}

.footer__link {
font-weight: 600;
font-size: 18px;
line-height: 160%;
color: #151515;
transition: color 0.3s ease;

&:hover {
    color: #ffffff;
}
}

@include Tablet {
    .footer__wrapper {
    grid-template-columns: 1fr 1fr;
    }

    .footer__logo {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .footer__info-left {
        grid-column: 1/2;
        grid-row: 2/3; 
    }
    
    .footer__info-right {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .footer__link {
        font-size: 16px;
    

}
}

@include X-Mobile {

    .footer__wrapper {
        display: grid;
        gap: 40px;
        min-height: 290px;
    }

    .footer__logo {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .footer__info-left {
        grid-column: 1/3;
        grid-row: 2/3; 
    }
    
    .footer__info-right {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}